# $Id: solaris.ini,v 1.3 2000/04/09 20:40:21 rocky Exp $
# Processes one might want to monitor under Solaris

[(/usr/sbin/)?cron]
  trigger = $count=1  
  action  = echo "$command not running" | /usr/ucb/mail -s "$command down" root

[(/usr/sbin/)?sylogd]
  trigger = $count=1  
  action  = echo "$command not running" | /usr/ucb/mail -s "$command down" root

[.]
  trigger = $pcpu > 70
  occurs  = every
  action  = <<EOT
   echo "$command used $pcpu% CPU" | /usr/ucb/mail -s "$command was a hog" root
   kill -TERM $pid
EOT
